﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Akron Computer Help</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#intro" class="scrollto"><span>Rapid</span></a></h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <!-- <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li> -->
          <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>Akron Computer Service</h2>
          <div>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>

        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/intro-img.svg" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/about-img.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>About</h2>
              <h3>I’ve been a Systems Engineer at some of the best Computer Companies in the world and love technology.</h3>
              <p>Welcome! My name is Clayton, and for the past 30+ years, I’ve been a Technical Systems Engineer at companies like Hewlett Packard, Silicon Graphics,
                  Data General, Nexgen, Pivot3 and others. </p>
              <p>As I have gotten older, I like helping and giving back to the community and helping people with their computers.
                My partner Bill and I also love helping customers cut their home budgets by ‘cutting the cord.’ </p>
              <p> We do so by installing an antenna and in many cases, a Digital Video Recorder that records programs from
                the antenna. If your used to a DVR from DirectTV or Spectrum (or any of them), cancelling them and having only an antenna can feel like a real step backwards without a Digital Video Recorder.  Well there are several possible solutions to recording programs from your new antenna and watching them on any TV in your home at the time you want to watch them.  Not only when they are aired.</p>
              <p>  Bill has been installing and servicing customers antenna’s for 30+ years as well.  He has lots of experience and customers love him. Just as important, Bill knows the best way to get the best signal including how to mount the antenna and how to use the signal meeter to aim the antenna.</p>
           
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Services</h3>
          <p>Some of the primary services that we offer are these.  From computer services to Antenna repair and installation to DVR server.  We have you covered!</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Cord Cutting</a></h4>
              <p class="description">Our passion is enabling you to reclaim your monthly cable bill by installing an antenna. We'll also install and configure a DVR so you can record from your antenna. Click for more details.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">Backup & Recovery</a></h4>
              <p class="description">Proactively protect your laptop, desktop, or media devices from data loss. Or if the worst has already happened, we can help recover your data.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Performance Tuning</a></h4>
              <p class="description">If your computer is unresponsive, there are a number of steps we take to diagnose why. We support Windows and Linux!</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Home Networking</a></h4>
              <p class="description">We can help setup and configure your home wifi (wireless) network and use the proper security settings.  We'll find the best location for your wifi device, configure to use the best channel, connect it to your cable/internet modem and add your printers to the network so any of your devices can print to them.  We can also change your wifi name from the very cryptic defaults that many ISP's have set by default.  The broadcast channel should often also be changed to avoid network congestion.  This can give you the best performance.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">Home Entertainment</a></h4>
              <p class="description">We have lots of experiance and knowledge of home entertainment systems and can install and configure Televisions, Sound Systems, Harmony Remotes and more.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline" style="color: #8660fe;"></i></div>
              <h4 class="title"><a href="">New Computer Setup and data migration</a></h4>
              <p class="description">If you have a new computer and want to get in installed and configured, we can help. Things like initial setup, modify Windows default privacy settings, add to your wifi network and setup username/password best practice.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container-fluid">

        <header class="section-header">
          <h3>Why choose us?</h3>
          <p>Both Bill and I are retired and are doing this because we enjoy working together and we enjoy helping customers.  We focus on providing the best service and getting the best results.  We strive to make sure our customers are happy and satisfied.</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <div class="why-us-img">
              <img src="img/why-us.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">
              <p>We think you'll find us easy to work with and our service will be better than most.  We don't often have to, but we have stood behind our work.  Just look at some of the reviews below.</p>
              <p>
                We think you will find our pricing very resonable.  Many customers have mentioned how other similar companies have quoted pricing much higher than ours.  Let us know if you find our pricing not competitive and we'll fixit if possible.
              </p>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-diamond" style="color: #f058dc;"></i>
                <h4>Cut your monthly budget</h4>
                <p>Cut your TV costs by dropping TV from DirectTV, Spectrum or whatever service you have.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-object-group" style="color: #ffb774;"></i>
                <h4>Your Own DVR...Save and then binge!!</h4>
                <p>Record your favorite shows to your own DVR and watch them when you want.  Also keep as many shows as you want.  It's only limited by the size of the hard disk you use.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-language" style="color: #589af1;"></i>
                <h4>Computer Repair and service</h4>
                <p>Get all your computer needs resolved. These could include virus and malware removal, performance tuneups, data recovery and more!</p>
              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="container">
        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">274</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">421</span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,364</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>Hard Workers</p>
          </div>

        </div>

      </div>
    </section>

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Features Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row feature-item">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/features-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            Stop paying those huge ever increasing bills from the Cable or Satelite companies be cancelling your TV service and start using the 'Over the Air' digital antenna.  With an OTA antenna, a modest streaming service such as Netflix, Hulu, or Youtube (and others) and an OTA (over the air) Digital Video Recorder, you can get all the stations and programs that you have before but at significantly less cost.  Let me give you an example.  We (my wife Kim and I) had DirectTV of past 10 years. We were paying over $150 per month for that service.  We also had Spectrum as our for our internet and phone server.  This was over $100.  We installed a roof top antenna and got all the stations from Cleveland.  Our monthly bill went from $250 per month to about $90. We subscribed to SlingTV Blue so we could get ESPN and HGTV which are not available on the local stations.  I installed a home DVR to use the Antenna and recorded about 80 to 85% if the shows that we watch every week. In the past, I've used mythtv, Plex and AirTv as our home DVR and they all work great.  We've settled on the AirTV from SlingTV because it combines a Cloud DVR with the local stations DVR. They are all in HD, we can skip past commercials, we can Timeshift.  For example, we love to watch the Browns during the season.  We have the DVR scheduled to record it anythime they are on.  So if the game starts at 1:00, we start watching at 1:30 or 2:00 but we start from the beginnning of the recording.  We can then skip past commercials and the halftime show.  By the end of the game, we have usually caught up and are watching it live.
            <p></p>
		<p>
              We can work with you to help you find the best solution for you based on your needs and TV watching habits!
            </p>
            
          </div>
        </div>

        <div class="row feature-item mt-5 pt-5">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/features-2.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Backup and Distaster Recovery Protection.</h4>
            <p>
             Every business understands the importance of backing up important company data. No matter how efficient a computer system appears to be, there is always the possibility of a malfunction wiping out valuable data. For this reason, many companies have set up backup systems, designed to recover lost data. There are both onsite and offsite backup options, and both have certain advantages and disadvantages.

Onsite storage usually entails storing important data on a periodic basis on local storage devices, such as hard drives, DVDs, magnetic tapes, or CDs. Offsite storage requires storing important data on a remote server, usually via the Internet, although it can also be done via direct access.

Onsite storage has some advantages over offsite storage, including:

immediate access to data
less expensive
Internet access not needed

If a complete restore is needed, it can usually be much faster as it doesn't need to be copied from a slower internet connection.

However, onsite storage has one distinct disadvantage over offsite storage. In the event of a catastrophic event, onsite data storage can be destroyed. For example, if there is a fire in the building, or a water main bursts, the onsite servers can lose all the data that has been collected on them. In addition, onsite storage units can also be stolen, resulting in a loss of time, money, and data.

Offsite storage has some advantages over onsite storage, including:

access to data from any location, via Internet or FTP
data will be preserved in the event of an event taking place within the business
backup data can be shared with a number of different remote locations

Then again, just as onsite data backup has some disadvantages, the same holds true for offsite storage. For one thing, since the data is stored offsite, it can be tricky to access the data when it is needed. For example, some of the offsite data servers will be routinely taken offline in order to perform preventive maintenance. During that time period, access to the offsite data will either be severely limited or completely cut off. In most cases, clients who use offsite storage are given plenty of notice when a site is going down for maintenance or repair.


            </p>
            <p>
              Local backup can be done to a local USB disk connected to your computer or possibly to your internet router or even a local 'Network Attached disk" such as a Western Digital My Cloud.   Local backups protect you against a simple file loss or even a critical disk failure.
            </p>
            <p>
              Offsite storage can be used by several free services such as Dropbox, Google Drive and Amazon.  Typically this would be used to protect your Documents and your Photos folders.  Any other 'critical' folders could be added to this off-site protection.  These are free for from 5 to 10 GB of data which is fine for most people.
            </p>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Portfolio Section
    ============================-->
    <!-- <section id="portfolio" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Portfolio</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 1</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 3</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 2</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app2.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 2</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 2</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 3</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app3.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 1</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 3</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 1</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio --> -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

<div class="row">
      <div class="col phone-twelvecol">
         <div class="t-content-box">
            <h2 class="t-sub-heading-one l-left l-no-top-margin">Ratings &amp; Reviews</h2>
            <span class="l-right t-text-lite">Showing 1 - 16 of 16</span>
            <div class="clearing"></div>

            <table class="t-table-standard rating-table">
               <thead>
               <tr>
                  <th>Date</th>
                  <th>Rating</th>
                  <th>Review</th>
               </tr>
               </thead>
               <tbody>
               <tr class="rating-row ">
                     <td class="date-col">
                        <p>09/03/2019</p>
                     </td>
                     <td class="rating-col">
                        <div class="t-stars-small l-left">
                           <div class="t-stars-small-inner" style="width:100.0%;"></div>
                        </div>
                           <span class="l-left t-big rating-proper-small">
                              5.0</span>

                        <div class="clearing"></div>
                        
                           Quality: 5.0<br/>
                        
                           Customer Service: 4.5<br/>
                        
                           Value for Money: 5.0</td>
                     <td class="review-col">
                        <div class="review-attr">Review by James L.&nbsp;in Streetsboro, OH</div>
                        <div class="review-attr">Project: Repair, Upgrade or Troubleshoot Computers</div>
                        <div class="review-attr">Comments: Great service </div>

                        <div class="comment-toggle sp-reply-add">
                                 <a href="javascript:;" class="add-update-comments">Add Your Comments to This Review</a>
                              </div>
                              <div class="sp-reply-template">
                                 <div class="rating-response-existing-comment">
                                    <hr/>
                                    <span class="t-text-lite t-italic">Pending Comment:</span><br />
                                    <span class="reply"></span><br/>
                                 </div>
                                 <a href="javascript:;" class="add-update-comments">Update Your Comments to This Review</a>
                              </div>
                           <form class="rating-response-comment-form comment-toggle"
                              action="/ratings/comment-save/">
                           <label>Your Comments *&nbsp;</label>

                           <div class="t-tooltip rating-comments-tips" data-rich-tooltip="#rating-comments-tooltip" data-tooltip-side="left" data-tooltip-width="350"></div>
                           <div class="clearing"></div>
                           <span class="l-right maxLength" data-warnclass="warning" data-warnthreshold="20" data-textareaid="comment-field-12726960" data-string="Characters remaining: @{left}"></span>
                           <textarea name="commentText" id="comment-field-12726960" maxlength="3950" max-length="3950"></textarea>

                           <p class="t-error-text l-no-top-margin" style="display: none;">A comment is required.</p>

                           <div class="clearing"></div>
                           <a href="javascript:;" class="t-button-standard t-small rating-add-comment">Add Your Comments</a>
                           <a href="javascript:;" class="add-update-comments cancel">Cancel</a>

                           <input type="hidden" name="ratingId" value="12726960"/>
                        </form>
                     </td>
                  </tr>
               <tr class="rating-row ">
                     <td class="date-col">
                        <p>08/22/2019</p>
                     </td>
                     <td class="rating-col">
                        <div class="t-stars-small l-left">
                           <div class="t-stars-small-inner" style="width:100.0%;"></div>
                        </div>
                           <span class="l-left t-big rating-proper-small">
                              5.0</span>

                        <div class="clearing"></div>
                        
                           Quality: 5.0<br/>
                        
                           Customer Service: 5.0<br/>
                        
                           Value for Money: 5.0</td>
                     <td class="review-col">
                        <div class="review-attr">Review by Anthony A.&nbsp;in Wadsworth, OH</div>
                        <div class="review-attr">Project: Repair, Upgrade or Troubleshoot Computers</div>
                        <div class="review-attr">Comments: On time and very professional  He went above and beyond and returned computer when promised.</div>

                        <div class="comment-toggle sp-reply-add">
                                 <a href="javascript:;" class="add-update-comments">Add Your Comments to This Review</a>
                              </div>
                              <div class="sp-reply-template">
                                 <div class="rating-response-existing-comment">
                                    <hr/>
                                    <span class="t-text-lite t-italic">Pending Comment:</span><br />
                                    <span class="reply"></span><br/>
                                 </div>
                                 <a href="javascript:;" class="add-update-comments">Update Your Comments to This Review</a>
                              </div>
                           <form class="rating-response-comment-form comment-toggle"
                              action="/ratings/comment-save/">
                           <label>Your Comments *&nbsp;</label>

                           <div class="t-tooltip rating-comments-tips" data-rich-tooltip="#rating-comments-tooltip" data-tooltip-side="left" data-tooltip-width="350"></div>
                           <div class="clearing"></div>
                           <span class="l-right maxLength" data-warnclass="warning" data-warnthreshold="20" data-textareaid="comment-field-12643863" data-string="Characters remaining: @{left}"></span>
                           <textarea name="commentText" id="comment-field-12643863" maxlength="3950" max-length="3950"></textarea>

                           <p class="t-error-text l-no-top-margin" style="display: none;">A comment is required.</p>

                           <div class="clearing"></div>
                           <a href="javascript:;" class="t-button-standard t-small rating-add-comment">Add Your Comments</a>
                           <a href="javascript:;" class="add-update-comments cancel">Cancel</a>

                           <input type="hidden" name="ratingId" value="12643863"/>
                        </form>
                     </td>
                  </tr>
               <tr class="rating-row ">
                     <td class="date-col">
                        <p>08/20/2019</p>
                     </td>
                     <td class="rating-col">
                        <div class="t-stars-small l-left">
                           <div class="t-stars-small-inner" style="width:100.0%;"></div>
                        </div>
                           <span class="l-left t-big rating-proper-small">
                              5.0</span>

                        <div class="clearing"></div>
                        
                           Quality: 5.0<br/>
                        
                           Customer Service: 5.0<br/>
                        
                           Value for Money: 5.0</td>
                     <td class="review-col">
                        <div class="review-attr">Review by Tammy H.&nbsp;in STOW, OH</div>
                        <div class="review-attr">Project: Install or Replace Antenna</div>
                        <div class="review-attr">Comments: THANK FOR COMING OUT EARLY .</div>

                        <div class="comment-toggle sp-reply-add">
                                 <a href="javascript:;" class="add-update-comments">Add Your Comments to This Review</a>
                              </div>
                              <div class="sp-reply-template">
                                 <div class="rating-response-existing-comment">
                                    <hr/>
                                    <span class="t-text-lite t-italic">Pending Comment:</span><br />
                                    <span class="reply"></span><br/>
                                 </div>
                                 <a href="javascript:;" class="add-update-comments">Update Your Comments to This Review</a>
                              </div>
                           <form class="rating-response-comment-form comment-toggle"
                              action="/ratings/comment-save/">
                           <label>Your Comments *&nbsp;</label>

                           <div class="t-tooltip rating-comments-tips" data-rich-tooltip="#rating-comments-tooltip" data-tooltip-side="left" data-tooltip-width="350"></div>
                           <div class="clearing"></div>
                           <span class="l-right maxLength" data-warnclass="warning" data-warnthreshold="20" data-textareaid="comment-field-12624572" data-string="Characters remaining: @{left}"></span>
                           <textarea name="commentText" id="comment-field-12624572" maxlength="3950" max-length="3950"></textarea>

                           <p class="t-error-text l-no-top-margin" style="display: none;">A comment is required.</p>

                           <div class="clearing"></div>
                           <a href="javascript:;" class="t-button-standard t-small rating-add-comment">Add Your Comments</a>
                           <a href="javascript:;" class="add-update-comments cancel">Cancel</a>

                           <input type="hidden" name="ratingId" value="12624572"/>
                        </form>
                     </td>
                  </tr>
               <tr class="rating-row ">
                     <td class="date-col">
                        <p>08/20/2019</p>
                     </td>
                     <td class="rating-col">
                        <div class="t-stars-small l-left">
                           <div class="t-stars-small-inner" style="width:100.0%;"></div>
                        </div>
                           <span class="l-left t-big rating-proper-small">
                              5.0</span>

                        <div class="clearing"></div>
                        
                           Quality: 5.0<br/>
                        
                           Customer Service: 5.0<br/>
                        
                           Value for Money: 5.0</td>
                     <td class="review-col">
                        <div class="review-attr">Review by Angie M.&nbsp;in Akron, OH</div>
                        <div class="review-attr">Project: Install or Replace Antenna</div>
                        <div class="review-attr">Comments: Bill and Clayton are very knowledgeable gentlemen and very efficient in their work!  Clayton is helping me set up my internet service also!  I really enjoyed working with them!  No more cable fees!!!!</div>

                        <div class="comment-toggle sp-reply-add">
                                 <a href="javascript:;" class="add-update-comments">Add Your Comments to This Review</a>
                              </div>
                              <div class="sp-reply-template">
                                 <div class="rating-response-existing-comment">
                                    <hr/>
                                    <span class="t-text-lite t-italic">Pending Comment:</span><br />
                                    <span class="reply"></span><br/>
                                 </div>
                                 <a href="javascript:;" class="add-update-comments">Update Your Comments to This Review</a>
                              </div>
                           <form class="rating-response-comment-form comment-toggle"
                              action="/ratings/comment-save/">
                           <label>Your Comments *&nbsp;</label>

                           <div class="t-tooltip rating-comments-tips" data-rich-tooltip="#rating-comments-tooltip" data-tooltip-side="left" data-tooltip-width="350"></div>
                           <div class="clearing"></div>
                           <span class="l-right maxLength" data-warnclass="warning" data-warnthreshold="20" data-textareaid="comment-field-12623009" data-string="Characters remaining: @{left}"></span>
                           <textarea name="commentText" id="comment-field-12623009" maxlength="3950" max-length="3950"></textarea>

                           <p class="t-error-text l-no-top-margin" style="display: none;">A comment is required.</p>

                           <div class="clearing"></div>
                           <a href="javascript:;" class="t-button-standard t-small rating-add-comment">Add Your Comments</a>
                           <a href="javascript:;" class="add-update-comments cancel">Cancel</a>

                           <input type="hidden" name="ratingId" value="12623009"/>
                        </form>
                     </td>
                  </tr>
               <tr class="rating-row ">
                     <td class="date-col">
                        <p>08/16/2019</p>
                     </td>
                     <td class="rating-col">
                        <div class="t-stars-small l-left">
                           <div class="t-stars-small-inner" style="width:100.0%;"></div>
                        </div>
                           <span class="l-left t-big rating-proper-small">
                              5.0</span>

                        <div class="clearing"></div>
                        
                           Quality: 5.0<br/>
                        
                           Customer Service: 5.0<br/>
                        
                           Value for Money: 5.0</td>
                     <td class="review-col">
                        <div class="review-attr">Review by Maria P.&nbsp;in Massillon, OH</div>
                        <div class="review-attr">Project: Install or Replace Antenna</div>
                        <div class="review-attr">Comments: Very friendly helped  us getting a antenna and put it up on our roof. If you want to cut the cord, call them. nice work</div>

                        <div class="comment-toggle sp-reply-add">
                                 <a href="javascript:;" class="add-update-comments">Add Your Comments to This Review</a>
                              </div>
                              <div class="sp-reply-template">
                                 <div class="rating-response-existing-comment">
                                    <hr/>
                                    <span class="t-text-lite t-italic">Pending Comment:</span><br />
                                    <span class="reply"></span><br/>
                                 </div>
                                 <a href="javascript:;" class="add-update-comments">Update Your Comments to This Review</a>
                              </div>
                           <form class="rating-response-comment-form comment-toggle"
                              action="/ratings/comment-save/">
                           <label>Your Comments *&nbsp;</label>

                           <div class="t-tooltip rating-comments-tips" data-rich-tooltip="#rating-comments-tooltip" data-tooltip-side="left" data-tooltip-width="350"></div>
                           <div class="clearing"></div>
                           <span class="l-right maxLength" data-warnclass="warning" data-warnthreshold="20" data-textareaid="comment-field-12596955" data-string="Characters remaining: @{left}"></span>
                           <textarea name="commentText" id="comment-field-12596955" maxlength="3950" max-length="3950"></textarea>

                           <p class="t-error-text l-no-top-margin" style="display: none;">A comment is required.</p>

                           <div class="clearing"></div>
                           <a href="javascript:;" class="t-button-standard t-small rating-add-comment">Add Your Comments</a>
                           <a href="javascript:;" class="add-update-comments cancel">Cancel</a>

                           <input type="hidden" name="ratingId" value="12596955"/>
                        </form>
                     </td>
                  </tr>
               <tr class="rating-row ">
                     <td class="date-col">
                        <p>07/30/2019</p>
                     </td>
                     <td class="rating-col">
                        <div class="t-stars-small l-left">
                           <div class="t-stars-small-inner" style="width:100.0%;"></div>
                        </div>
                           <span class="l-left t-big rating-proper-small">
                              5.0</span>

                        <div class="clearing"></div>
                        
                           Quality: 5.0<br/>
                        
                           Customer Service: 5.0<br/>
                        
                           Value for Money: 5.0</td>
                     <td class="review-col">
                        <div class="review-attr">Review by Curt T.&nbsp;in Hudson, OH</div>
                        <div class="review-attr">Project: Install or Replace Antenna</div>
                        <div class="review-attr">Comments: They arrived when they said they would and installed my antenna so I can &#34;cut the cord&#34;.  Work was done thoughtfully with my involvement is all the critical decisions.  NIce work by good people.</div>

                        <div class="comment-toggle sp-reply-add">
                                 <a href="javascript:;" class="add-update-comments">Add Your Comments to This Review</a>
                              </div>
                              <div class="sp-reply-template">
                                 <div class="rating-response-existing-comment">
                                    <hr/>
                                    <span class="t-text-lite t-italic">Pending Comment:</span><br />
                                    <span class="reply"></span><br/>
                                 </div>
                                 <a href="javascript:;" class="add-update-comments">Update Your Comments to This Review</a>
                              </div>
                           <form class="rating-response-comment-form comment-toggle"
                              action="/ratings/comment-save/">
                           <label>Your Comments *&nbsp;</label>

                           <div class="t-tooltip rating-comments-tips" data-rich-tooltip="#rating-comments-tooltip" data-tooltip-side="left" data-tooltip-width="350"></div>
                           <div class="clearing"></div>
                           <span class="l-right maxLength" data-warnclass="warning" data-warnthreshold="20" data-textareaid="comment-field-12452860" data-string="Characters remaining: @{left}"></span>
                           <textarea name="commentText" id="comment-field-12452860" maxlength="3950" max-length="3950"></textarea>

                           <p class="t-error-text l-no-top-margin" style="display: none;">A comment is required.</p>

                           <div class="clearing"></div>
                           <a href="javascript:;" class="t-button-standard t-small rating-add-comment">Add Your Comments</a>
                           <a href="javascript:;" class="add-update-comments cancel">Cancel</a>

                           <input type="hidden" name="ratingId" value="12452860"/>
                        </form>
                     </td>
                  </tr>
               <tr class="rating-row ">
                     <td class="date-col">
                        <p>07/23/2019</p>
                     </td>
                     <td class="rating-col">
                        <div class="t-stars-small l-left">
                           <div class="t-stars-small-inner" style="width:100.0%;"></div>
                        </div>
                           <span class="l-left t-big rating-proper-small">
                              5.0</span>

                        <div class="clearing"></div>
                        
                           Quality: 5.0<br/>
                        
                           Customer Service: 5.0<br/>
                        
                           Value for Money: 5.0</td>
                     <td class="review-col">
                        <div class="review-attr">Review by William D.&nbsp;in Hartville, OH</div>
                        <div class="review-attr">Project: Repair, Upgrade or Troubleshoot Computers</div>
                        <div class="review-attr">Comments: he worked on it at the house but had to replace the hard drive</div>

                        <div class="comment-toggle sp-reply-add">
                                 <a href="javascript:;" class="add-update-comments">Add Your Comments to This Review</a>
                              </div>
                              <div class="sp-reply-template">
                                 <div class="rating-response-existing-comment">
                                    <hr/>
                                    <span class="t-text-lite t-italic">Pending Comment:</span><br />
                                    <span class="reply"></span><br/>
                                 </div>
                                 <a href="javascript:;" class="add-update-comments">Update Your Comments to This Review</a>
                              </div>
                           <form class="rating-response-comment-form comment-toggle"
                              action="/ratings/comment-save/">
                           <label>Your Comments *&nbsp;</label>

                           <div class="t-tooltip rating-comments-tips" data-rich-tooltip="#rating-comments-tooltip" data-tooltip-side="left" data-tooltip-width="350"></div>
                           <div class="clearing"></div>
                           <span class="l-right maxLength" data-warnclass="warning" data-warnthreshold="20" data-textareaid="comment-field-12405862" data-string="Characters remaining: @{left}"></span>
                           <textarea name="commentText" id="comment-field-12405862" maxlength="3950" max-length="3950"></textarea>

                           <p class="t-error-text l-no-top-margin" style="display: none;">A comment is required.</p>

                           <div class="clearing"></div>
                           <a href="javascript:;" class="t-button-standard t-small rating-add-comment">Add Your Comments</a>
                           <a href="javascript:;" class="add-update-comments cancel">Cancel</a>

                           <input type="hidden" name="ratingId" value="12405862"/>
                        </form>
                     </td>
                  </tr>
               <tr class="rating-row ">
                     <td class="date-col">
                        <p>07/14/2019</p>
                     </td>
                     <td class="rating-col">
                        <div class="t-stars-small l-left">
                           <div class="t-stars-small-inner" style="width:100.0%;"></div>
                        </div>
                           <span class="l-left t-big rating-proper-small">
                              5.0</span>

                        <div class="clearing"></div>
                        
                           Quality: 5.0<br/>
                        
                           Customer Service: 5.0<br/>
                        
                           Value for Money: 5.0</td>
                     <td class="review-col">
                        <div class="review-attr">Review by Harry H.&nbsp;in Stow, OH</div>
                        <div class="review-attr">Project: Install, Upgrade or Repair Computer Network or Wiring</div>
                        <div class="review-attr">Comments: Clayton was prompt and thorough. I enjoyed having him in my home and working on what I couldn&#39;t accomplish. The service was top notch, and I WILL hire again on any future needs that arise.</div>

                        <div class="comment-toggle sp-reply-add">
                                 <a href="javascript:;" class="add-update-comments">Add Your Comments to This Review</a>
                              </div>
                              <div class="sp-reply-template">
                                 <div class="rating-response-existing-comment">
                                    <hr/>
                                    <span class="t-text-lite t-italic">Pending Comment:</span><br />
                                    <span class="reply"></span><br/>
                                 </div>
                                 <a href="javascript:;" class="add-update-comments">Update Your Comments to This Review</a>
                              </div>
                           <form class="rating-response-comment-form comment-toggle"
                              action="/ratings/comment-save/">
                           <label>Your Comments *&nbsp;</label>

                           <div class="t-tooltip rating-comments-tips" data-rich-tooltip="#rating-comments-tooltip" data-tooltip-side="left" data-tooltip-width="350"></div>
                           <div class="clearing"></div>
                           <span class="l-right maxLength" data-warnclass="warning" data-warnthreshold="20" data-textareaid="comment-field-12341829" data-string="Characters remaining: @{left}"></span>
                           <textarea name="commentText" id="comment-field-12341829" maxlength="3950" max-length="3950"></textarea>

                           <p class="t-error-text l-no-top-margin" style="display: none;">A comment is required.</p>

                           <div class="clearing"></div>
                           <a href="javascript:;" class="t-button-standard t-small rating-add-comment">Add Your Comments</a>
                           <a href="javascript:;" class="add-update-comments cancel">Cancel</a>

                           <input type="hidden" name="ratingId" value="12341829"/>
                        </form>
                     </td>
                  </tr>
               <tr class="rating-row ">
                     <td class="date-col">
                        <p>07/06/2019</p>
                     </td>
                     <td class="rating-col">
                        <div class="t-stars-small l-left">
                           <div class="t-stars-small-inner" style="width:90.0%;"></div>
                        </div>
                           <span class="l-left t-big rating-proper-small">
                              4.5</span>

                        <div class="clearing"></div>
                        
                           Quality: 4.5<br/>
                        
                           Customer Service: 5.0<br/>
                        
                           Value for Money: 4.5</td>
                     <td class="review-col">
                        <div class="review-attr">Review by Richard C.&nbsp;in Alliance, OH</div>
                        <div class="review-attr">Project: Install or Replace Antenna</div>
                        <div class="review-attr">Comments: Nice people to do business with. Clean, courties, very knowledgable. Would use them again, if needed
</div>

                        <div class="comment-toggle sp-reply-add">
                                 <a href="javascript:;" class="add-update-comments">Add Your Comments to This Review</a>
                              </div>
                              <div class="sp-reply-template">
                                 <div class="rating-response-existing-comment">
                                    <hr/>
                                    <span class="t-text-lite t-italic">Pending Comment:</span><br />
                                    <span class="reply"></span><br/>
                                 </div>
                                 <a href="javascript:;" class="add-update-comments">Update Your Comments to This Review</a>
                              </div>
                           <form class="rating-response-comment-form comment-toggle"
                              action="/ratings/comment-save/">
                           <label>Your Comments *&nbsp;</label>

                           <div class="t-tooltip rating-comments-tips" data-rich-tooltip="#rating-comments-tooltip" data-tooltip-side="left" data-tooltip-width="350"></div>
                           <div class="clearing"></div>
                           <span class="l-right maxLength" data-warnclass="warning" data-warnthreshold="20" data-textareaid="comment-field-12290411" data-string="Characters remaining: @{left}"></span>
                           <textarea name="commentText" id="comment-field-12290411" maxlength="3950" max-length="3950"></textarea>

                           <p class="t-error-text l-no-top-margin" style="display: none;">A comment is required.</p>

                           <div class="clearing"></div>
                           <a href="javascript:;" class="t-button-standard t-small rating-add-comment">Add Your Comments</a>
                           <a href="javascript:;" class="add-update-comments cancel">Cancel</a>

                           <input type="hidden" name="ratingId" value="12290411"/>
                        </form>
                     </td>
                  </tr>
               <tr class="rating-row ">
                     <td class="date-col">
                        <p>06/29/2019</p>
                     </td>
                     <td class="rating-col">
                        <div class="t-stars-small l-left">
                           <div class="t-stars-small-inner" style="width:100.0%;"></div>
                        </div>
                           <span class="l-left t-big rating-proper-small">
                              5.0</span>

                        <div class="clearing"></div>
                        
                           Quality: 4.0<br/>
                        
                           Customer Service: 5.0<br/>
                        
                           Value for Money: 5.0</td>
                     <td class="review-col">
                        <div class="review-attr">Review by Erik G.&nbsp;in Barberton, OH</div>
                        <div class="review-attr">Project: Install, Upgrade or Repair Computer Network or Wiring</div>
                        <div class="review-attr">Comments: Clayton was very nice to work with. He has loads of experience and he goes the extra mile to achieve success. Best of all, he loves what he does and it shows!</div>

                        <div class="comment-toggle sp-reply-add">
                                 <a href="javascript:;" class="add-update-comments">Add Your Comments to This Review</a>
                              </div>
                              <div class="sp-reply-template">
                                 <div class="rating-response-existing-comment">
                                    <hr/>
                                    <span class="t-text-lite t-italic">Pending Comment:</span><br />
                                    <span class="reply"></span><br/>
                                 </div>
                                 <a href="javascript:;" class="add-update-comments">Update Your Comments to This Review</a>
                              </div>
                           <form class="rating-response-comment-form comment-toggle"
                              action="/ratings/comment-save/">
                           <label>Your Comments *&nbsp;</label>

                           <div class="t-tooltip rating-comments-tips" data-rich-tooltip="#rating-comments-tooltip" data-tooltip-side="left" data-tooltip-width="350"></div>
                           <div class="clearing"></div>
                           <span class="l-right maxLength" data-warnclass="warning" data-warnthreshold="20" data-textareaid="comment-field-12252519" data-string="Characters remaining: @{left}"></span>
                           <textarea name="commentText" id="comment-field-12252519" maxlength="3950" max-length="3950"></textarea>

                           <p class="t-error-text l-no-top-margin" style="display: none;">A comment is required.</p>

                           <div class="clearing"></div>
                           <a href="javascript:;" class="t-button-standard t-small rating-add-comment">Add Your Comments</a>
                           <a href="javascript:;" class="add-update-comments cancel">Cancel</a>

                           <input type="hidden" name="ratingId" value="12252519"/>
                        </form>
                     </td>
                  </tr>
               <tr class="rating-row ">
                     <td class="date-col">
                        <p>06/28/2019</p>
                     </td>
                     <td class="rating-col">
                        <div class="t-stars-small l-left">
                           <div class="t-stars-small-inner" style="width:100.0%;"></div>
                        </div>
                           <span class="l-left t-big rating-proper-small">
                              5.0</span>

                        <div class="clearing"></div>
                        
                           Quality: 5.0<br/>
                        
                           Customer Service: 5.0<br/>
                        
                           Value for Money: 5.0</td>
                     <td class="review-col">
                        <div class="review-attr">Review by Joseph T.&nbsp;in Wadsworth, OH</div>
                        <div class="review-attr">Project: Install or Replace Antenna</div>
                        <div class="review-attr">Comments: Clayton and Teammate Bill were early to the Job site, were very efficient and made sure all pieces fit and trash cleaned up!
Highly recommended!
Best regards,
JCT</div>

                        <div class="comment-toggle sp-reply-add">
                                 <a href="javascript:;" class="add-update-comments">Add Your Comments to This Review</a>
                              </div>
                              <div class="sp-reply-template">
                                 <div class="rating-response-existing-comment">
                                    <hr/>
                                    <span class="t-text-lite t-italic">Pending Comment:</span><br />
                                    <span class="reply"></span><br/>
                                 </div>
                                 <a href="javascript:;" class="add-update-comments">Update Your Comments to This Review</a>
                              </div>
                           <form class="rating-response-comment-form comment-toggle"
                              action="/ratings/comment-save/">
                           <label>Your Comments *&nbsp;</label>

                           <div class="t-tooltip rating-comments-tips" data-rich-tooltip="#rating-comments-tooltip" data-tooltip-side="left" data-tooltip-width="350"></div>
                           <div class="clearing"></div>
                           <span class="l-right maxLength" data-warnclass="warning" data-warnthreshold="20" data-textareaid="comment-field-12248268" data-string="Characters remaining: @{left}"></span>
                           <textarea name="commentText" id="comment-field-12248268" maxlength="3950" max-length="3950"></textarea>

                           <p class="t-error-text l-no-top-margin" style="display: none;">A comment is required.</p>

                           <div class="clearing"></div>
                           <a href="javascript:;" class="t-button-standard t-small rating-add-comment">Add Your Comments</a>
                           <a href="javascript:;" class="add-update-comments cancel">Cancel</a>

                           <input type="hidden" name="ratingId" value="12248268"/>
                        </form>
                     </td>
                  </tr>
               <tr class="rating-row ">
                     <td class="date-col">
                        <p>06/23/2019</p>
                     </td>
                     <td class="rating-col">
                        <div class="t-stars-small l-left">
                           <div class="t-stars-small-inner" style="width:100.0%;"></div>
                        </div>
                           <span class="l-left t-big rating-proper-small">
                              5.0</span>

                        <div class="clearing"></div>
                        
                           Quality: 5.0<br/>
                        
                           Customer Service: 5.0<br/>
                        
                           Value for Money: 5.0</td>
                     <td class="review-col">
                        <div class="review-attr">Review by Karen A.&nbsp;in Tallmadge Ohio, OH</div>
                        <div class="review-attr">Project: Repair, Upgrade or Troubleshoot Computers</div>
                        <div class="review-attr">Comments: Mr.Erickson was great!  My.computer is running much better.
I was about to give up on my Dell  but he fixed so many
things that I&#39;m able to use it again. Would hire him again in  a minute</div>

                        <div class="comment-toggle sp-reply-add">
                                 <a href="javascript:;" class="add-update-comments">Add Your Comments to This Review</a>
                              </div>
                              <div class="sp-reply-template">
                                 <div class="rating-response-existing-comment">
                                    <hr/>
                                    <span class="t-text-lite t-italic">Pending Comment:</span><br />
                                    <span class="reply"></span><br/>
                                 </div>
                                 <a href="javascript:;" class="add-update-comments">Update Your Comments to This Review</a>
                              </div>
                           <form class="rating-response-comment-form comment-toggle"
                              action="/ratings/comment-save/">
                           <label>Your Comments *&nbsp;</label>

                           <div class="t-tooltip rating-comments-tips" data-rich-tooltip="#rating-comments-tooltip" data-tooltip-side="left" data-tooltip-width="350"></div>
                           <div class="clearing"></div>
                           <span class="l-right maxLength" data-warnclass="warning" data-warnthreshold="20" data-textareaid="comment-field-12203954" data-string="Characters remaining: @{left}"></span>
                           <textarea name="commentText" id="comment-field-12203954" maxlength="3950" max-length="3950"></textarea>

                           <p class="t-error-text l-no-top-margin" style="display: none;">A comment is required.</p>

                           <div class="clearing"></div>
                           <a href="javascript:;" class="t-button-standard t-small rating-add-comment">Add Your Comments</a>
                           <a href="javascript:;" class="add-update-comments cancel">Cancel</a>

                           <input type="hidden" name="ratingId" value="12203954"/>
                        </form>
                     </td>
                  </tr>
               <tr class="rating-row ">
                     <td class="date-col">
                        <p>06/20/2019</p>
                     </td>
                     <td class="rating-col">
                        <div class="t-stars-small l-left">
                           <div class="t-stars-small-inner" style="width:100.0%;"></div>
                        </div>
                           <span class="l-left t-big rating-proper-small">
                              5.0</span>

                        <div class="clearing"></div>
                        
                           Quality: 5.0<br/>
                        
                           Customer Service: 5.0<br/>
                        
                           Value for Money: 5.0</td>
                     <td class="review-col">
                        <div class="review-attr">Review by Bill L.</div>
                        <div class="review-attr">Project: Install, Upgrade or Repair Computer Network or Wiring</div>
                        <div class="review-attr">Comments: I&#39;ve known him for a number of years and he has always done a great job. 
He is an overall great guy!
</div>

                        <div class="comment-toggle sp-reply-add">
                                 <a href="javascript:;" class="add-update-comments">Add Your Comments to This Review</a>
                              </div>
                              <div class="sp-reply-template">
                                 <div class="rating-response-existing-comment">
                                    <hr/>
                                    <span class="t-text-lite t-italic">Pending Comment:</span><br />
                                    <span class="reply"></span><br/>
                                 </div>
                                 <a href="javascript:;" class="add-update-comments">Update Your Comments to This Review</a>
                              </div>
                           <form class="rating-response-comment-form comment-toggle"
                              action="/ratings/comment-save/">
                           <label>Your Comments *&nbsp;</label>

                           <div class="t-tooltip rating-comments-tips" data-rich-tooltip="#rating-comments-tooltip" data-tooltip-side="left" data-tooltip-width="350"></div>
                           <div class="clearing"></div>
                           <span class="l-right maxLength" data-warnclass="warning" data-warnthreshold="20" data-textareaid="comment-field-12185715" data-string="Characters remaining: @{left}"></span>
                           <textarea name="commentText" id="comment-field-12185715" maxlength="3950" max-length="3950"></textarea>

                           <p class="t-error-text l-no-top-margin" style="display: none;">A comment is required.</p>

                           <div class="clearing"></div>
                           <a href="javascript:;" class="t-button-standard t-small rating-add-comment">Add Your Comments</a>
                           <a href="javascript:;" class="add-update-comments cancel">Cancel</a>

                           <input type="hidden" name="ratingId" value="12185715"/>
                        </form>
                     </td>
                  </tr>
               <tr class="rating-row ">
                     <td class="date-col">
                        <p>06/19/2019</p>
                     </td>
                     <td class="rating-col">
                        <div class="t-stars-small l-left">
                           <div class="t-stars-small-inner" style="width:100.0%;"></div>
                        </div>
                           <span class="l-left t-big rating-proper-small">
                              5.0</span>

                        <div class="clearing"></div>
                        
                           Quality: 5.0<br/>
                        
                           Customer Service: 5.0<br/>
                        
                           Value for Money: 5.0</td>
                     <td class="review-col">
                        <div class="review-attr">Review by Nicholson J.&nbsp;in NORTH CANTON, OH</div>
                        <div class="review-attr">Project: Repair or Service Antenna</div>
                        <div class="review-attr">Comments: They were very knowledgeable and did a great job on my repair</div>

                        <div class="comment-toggle sp-reply-add">
                                 <a href="javascript:;" class="add-update-comments">Add Your Comments to This Review</a>
                              </div>
                              <div class="sp-reply-template">
                                 <div class="rating-response-existing-comment">
                                    <hr/>
                                    <span class="t-text-lite t-italic">Pending Comment:</span><br />
                                    <span class="reply"></span><br/>
                                 </div>
                                 <a href="javascript:;" class="add-update-comments">Update Your Comments to This Review</a>
                              </div>
                           <form class="rating-response-comment-form comment-toggle"
                              action="/ratings/comment-save/">
                           <label>Your Comments *&nbsp;</label>

                           <div class="t-tooltip rating-comments-tips" data-rich-tooltip="#rating-comments-tooltip" data-tooltip-side="left" data-tooltip-width="350"></div>
                           <div class="clearing"></div>
                           <span class="l-right maxLength" data-warnclass="warning" data-warnthreshold="20" data-textareaid="comment-field-12180218" data-string="Characters remaining: @{left}"></span>
                           <textarea name="commentText" id="comment-field-12180218" maxlength="3950" max-length="3950"></textarea>

                           <p class="t-error-text l-no-top-margin" style="display: none;">A comment is required.</p>

                           <div class="clearing"></div>
                           <a href="javascript:;" class="t-button-standard t-small rating-add-comment">Add Your Comments</a>
                           <a href="javascript:;" class="add-update-comments cancel">Cancel</a>

                           <input type="hidden" name="ratingId" value="12180218"/>
                        </form>
                     </td>
                  </tr>
               <tr class="rating-row ">
                     <td class="date-col">
                        <p>06/18/2019</p>
                     </td>
                     <td class="rating-col">
                        <div class="t-stars-small l-left">
                           <div class="t-stars-small-inner" style="width:100.0%;"></div>
                        </div>
                           <span class="l-left t-big rating-proper-small">
                              5.0</span>

                        <div class="clearing"></div>
                        
                           Quality: 5.0<br/>
                        
                           Customer Service: 5.0<br/>
                        
                           Value for Money: 5.0</td>
                     <td class="review-col">
                        <div class="review-attr">Review by Trina M.&nbsp;in Akron, OH</div>
                        <div class="review-attr">Project: Repair, Upgrade or Troubleshoot Computers</div>
                        <div class="review-attr">Comments: </div>

                        <div class="comment-toggle sp-reply-add">
                                 <a href="javascript:;" class="add-update-comments">Add Your Comments to This Review</a>
                              </div>
                              <div class="sp-reply-template">
                                 <div class="rating-response-existing-comment">
                                    <hr/>
                                    <span class="t-text-lite t-italic">Pending Comment:</span><br />
                                    <span class="reply"></span><br/>
                                 </div>
                                 <a href="javascript:;" class="add-update-comments">Update Your Comments to This Review</a>
                              </div>
                           <form class="rating-response-comment-form comment-toggle"
                              action="/ratings/comment-save/">
                           <label>Your Comments *&nbsp;</label>

                           <div class="t-tooltip rating-comments-tips" data-rich-tooltip="#rating-comments-tooltip" data-tooltip-side="left" data-tooltip-width="350"></div>
                           <div class="clearing"></div>
                           <span class="l-right maxLength" data-warnclass="warning" data-warnthreshold="20" data-textareaid="comment-field-12166674" data-string="Characters remaining: @{left}"></span>
                           <textarea name="commentText" id="comment-field-12166674" maxlength="3950" max-length="3950"></textarea>

                           <p class="t-error-text l-no-top-margin" style="display: none;">A comment is required.</p>

                           <div class="clearing"></div>
                           <a href="javascript:;" class="t-button-standard t-small rating-add-comment">Add Your Comments</a>
                           <a href="javascript:;" class="add-update-comments cancel">Cancel</a>

                           <input type="hidden" name="ratingId" value="12166674"/>
                        </form>
                     </td>
                  </tr>
               <tr class="rating-row ">
                     <td class="date-col">
                        <p>06/13/2019</p>
                     </td>
                     <td class="rating-col">
                        <div class="t-stars-small l-left">
                           <div class="t-stars-small-inner" style="width:100.0%;"></div>
                        </div>
                           <span class="l-left t-big rating-proper-small">
                              5.0</span>

                        <div class="clearing"></div>
                        
                           Quality: 5.0<br/>
                        
                           Customer Service: 5.0<br/>
                        
                           Value for Money: 5.0</td>
                     <td class="review-col">
                        <div class="review-attr">Review by James G.&nbsp;in Cuyahoga Falls, OH</div>
                        <div class="review-attr">Project: Install, Upgrade or Repair Computer Network or Wiring</div>
                        <div class="review-attr">Comments: Very Knowledgeable and Professional </div>

                        <div class="comment-toggle sp-reply-add">
                                 <a href="javascript:;" class="add-update-comments">Add Your Comments to This Review</a>
                              </div>
                              <div class="sp-reply-template">
                                 <div class="rating-response-existing-comment">
                                    <hr/>
                                    <span class="t-text-lite t-italic">Pending Comment:</span><br />
                                    <span class="reply"></span><br/>
                                 </div>
                                 <a href="javascript:;" class="add-update-comments">Update Your Comments to This Review</a>
                              </div>
                           <form class="rating-response-comment-form comment-toggle"
                              action="/ratings/comment-save/">
                           <label>Your Comments *&nbsp;</label>

                           <div class="t-tooltip rating-comments-tips" data-rich-tooltip="#rating-comments-tooltip" data-tooltip-side="left" data-tooltip-width="350"></div>
                           <div class="clearing"></div>
                           <span class="l-right maxLength" data-warnclass="warning" data-warnthreshold="20" data-textareaid="comment-field-12138173" data-string="Characters remaining: @{left}"></span>
                           <textarea name="commentText" id="comment-field-12138173" maxlength="3950" max-length="3950"></textarea>

                           <p class="t-error-text l-no-top-margin" style="display: none;">A comment is required.</p>

                           <div class="clearing"></div>
                           <a href="javascript:;" class="t-button-standard t-small rating-add-comment">Add Your Comments</a>
                           <a href="javascript:;" class="add-update-comments cancel">Cancel</a>

                           <input type="hidden" name="ratingId" value="12138173"/>
                        </form>
                     </td>
                  </tr>
               </tbody>
            </table>
            <div class="t-pagination center l-top-space">
                  <span></span></div>
            </div>
      </div>
   </div>




 
              

              

              
              </div>

            </div>

          </div>
        </div>


      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3>Team</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>

      </div>
    </section><!-- #clients -->


    <!--==========================
      Pricing Section
    ============================-->
    <section id="pricing" class="wow fadeInUp section-bg">

      <div class="container">

        <header class="section-header">
          <h3>Pricing</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </header>

        <div class="row flex-items-xs-middle flex-items-xs-center">

          <!-- Basic Plan  -->
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">$</span>19<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title">
                  Basic Plan
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Odio animi voluptates</li>
                  <li class="list-group-item">Inventore quisquam et</li>
                  <li class="list-group-item">Et perspiciatis suscipit</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul>
                <a href="#" class="btn">Choose Plan</a>
              </div>
            </div>
          </div>

          <!-- Regular Plan  -->
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">$</span>29<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title">
                  Regular Plan
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Odio animi voluptates</li>
                  <li class="list-group-item">Inventore quisquam et</li>
                  <li class="list-group-item">Et perspiciatis suscipit</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul>
                <a href="#" class="btn">Choose Plan</a>
              </div>
            </div>
          </div>

          <!-- Premium Plan  -->
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">$</span>39<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title">
                  Premium Plan
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Odio animi voluptates</li>
                  <li class="list-group-item">Inventore quisquam et</li>
                  <li class="list-group-item">Et perspiciatis suscipit</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul>
                <a href="#" class="btn">Choose Plan</a>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section><!-- #pricing -->

    <!--==========================
      Frequently Asked Questions Section
    ============================-->
    <section id="faq">
      <div class="container">
        <header class="section-header">
          <h3>Frequently Asked Questions</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </header>

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="ion-android-remove"></i></a>
            <div id="faq5" class="collapse" data-parent="#faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="ion-android-remove"></i></a>
            <div id="faq6" class="collapse" data-parent="#faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- #faq -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

                <div class="col-sm-6">

                  <div class="footer-info">
                    <h3>RAPID</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>

                  <div class="footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem.</p>
                    <form action="" method="post">
                      <input type="email" name="email"><input type="submit"  value="Subscribe">
                    </form>
                  </div>

                </div>

                <div class="col-sm-6">
                  <div class="footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Terms of service</a></li>
                      <li><a href="#">Privacy policy</a></li>
                    </ul>
                  </div>

                  <div class="footer-links">
                    <h4>Contact Us</h4>
                    <p>
                      A108 Adam Street <br>
                      New York, NY 535022<br>
                      United States <br>
                      <strong>Phone:</strong> +1 5589 55488 55<br>
                      <strong>Email:</strong> info@example.com<br>
                    </p>
                  </div>

                  <div class="social-links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  </div>

                </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div class="form">

              <h4>Send us a message</h4>
              <p>Eos ipsa est voluptates. Nostrum nam libero ipsa vero. Debitis quasi sit eaque numquam similique commodi harum aut temporibus.</p>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>

          </div>



        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Rapid</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
